# PageActivity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/njxing/demo/page/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tjhello/demo/page/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njxing/demo/page/: App.kt  HomeDialog.kt  LauncherPageActivity.kt  MainActivity.kt  MainPageActivity.kt  SubPageActivity.kt  Test1PageActivity.kt
app/src/main/java/com/tjhello/demo/page/: App.kt  HomeDialog.kt  LauncherPageActivity.kt  MainActivity.kt  Test1PageActivity.kt
app/src/main/res/layout/: home_dialog_layout.xml  layoutcher_page_activity_layout.xml  main_page_activity_layout.xml  sub_page_activity_layout.xml  test_page_activity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/njxing/demo/page/: ExampleUnitTest.kt
app/src/test/java/com/tjhello/demo/page/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro
lib/src/androidTest/java/com/njxing/page/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/com/tjhello/page/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/njxing/page/: BasePageActivity.kt  IPageActivityLifecycle.kt  IPageActivityMethod.kt  KotlinSugar.kt  LogUtil.kt  PageActivity.kt  PageActivityWindows.kt  PageController.kt  PageDocker.kt  Windows.kt
lib/src/main/java/com/njxing/page/dialog/: PageDialog.kt
lib/src/main/java/com/njxing/page/info/: PageHead.kt
lib/src/main/java/com/tjhello/page/: BasePageActivity.kt  IPageActivityFunction.kt  IPageActivityLifecycle.kt  IPageActivityMethod.kt  KotlinSugar.kt  LogUtil.kt  PageActivity.kt  PageActivityWindows.kt  PageController.kt  PageDocker.kt  Windows.kt
lib/src/main/java/com/tjhello/page/dialog/: PageDialog.kt
lib/src/main/java/com/tjhello/page/info/: PageHead.kt
lib/src/main/res/layout/: lib_page_activity_windows_layout.xml
lib/src/test/java/com/njxing/page/: ExampleUnitTest.kt
lib/src/test/java/com/tjhello/page/: ExampleUnitTest.kt
