// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext.ONLINE_REPO_USERNAME='5fa3980bcd2214ba0ea90846'
ext.ONLINE_REPO_PASSWORD='06MnA53Z)lyo'
ext.ONLINE_REPO_URL='https://packages.aliyun.com/maven/repository/2046286-release-wbmgVx/'
ext.IN_EYEWIND = false

task clean(type: Delete) {
    delete rootProject.buildDir
}