plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

ext.verName = "0.1.1-t12"
ext.verCode = 1
ext.POM_ARTIFACT_ID = 'page_activity'
ext.uploadToOnline = true

android {
    compileSdk 30

    defaultConfig {
        minSdk 19
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.eyewind:EyewindLog:1.0.4'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from android.sourceSets.main.java.source
}

afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.eyewind.view"
                artifactId = POM_ARTIFACT_ID
                version = verName
                artifact sourcesJar
            }
        }
        repositories {
            maven {
                if (!uploadToOnline) {
                    url = uri('/Users/TJHello/TJRepository/')
                } else {
                    url = ONLINE_REPO_URL
                    credentials {
                        username ONLINE_REPO_USERNAME
                        password ONLINE_REPO_PASSWORD
                    }
                }
            }
        }
    }
}